TITLE=
Network 1
LD     SM0.1
LPS
MOVW   +20, VW200
AENO
FILL   0, VW202, 20

LRD

MOVW   +20, VW302
AENO
FILL   0, VW300, 20
LPP
MOVB   1, SB0

Network 2
LD     I0.7
=      Q1.0
TONR   T0, 32767

Network 3 //  网络题目 (单行)
//  测量长度
LDN    I0.7
MOVW   T0, AC1
AW>    AC1, 50
ATT    AC1, VW200
R      T0, 1

Network 4
//  空闲状态
LD     S0.0
MOVB   1, QB0                      // 空闲亮灯
MOVW   VW202, AC1                  // 确定测量长度队列是否有值
AENO
AW<>   AC1, 0
FIFO   VW200, AC1
AENO
AW>    AC1, 50
MOVR   AC1, VD80
AENO
MOVR   VD80, VD84
AENO
MOVW   VW10, AC1
AENO
*R     AC1, VD84
AENO
MOVB   2, SB0                      // 调整状态


Network 5
// 等待状态
LD     S0.1
MOVB   3, QB0                      //等待状态灯
//模拟运行状态
TON    T103, +100

Network 6
// 运行状态
//模拟监测电流减退
LD     T103
R      T103, 1
MOVB   1, SB0
MOVB   1, QB0

Network 7
//  等待状态


Network 8
//  运行状态


Network 9


Network 10


Network 11 // 网络题目 (单行)
// 测量长度


Network 12
// 测量长度


Network 13
// 测量长度


Network 14
// 空闲状态


Network 15
// 等待状态


Network 16
// 运行状态


Network 17


Network 18
Network 19
Network 20
Network 21
Network 22
Network 23
Network 24
Network 25
Network 26
Network 27
Network 28
Network 29
Network 30
Network 31
Network 32
Network 33
Network 34
Network 35
Network 36
Network 37
Network 38
Network 39
Network 40
Network 41
Network 42
Network 43
Network 44
Network 45
Network 46
Network 47
Network 48
Network 49
Network 50
Network 51
Network 52
Network 53
Network 54
Network 55
Network 56
Network 57
Network 58
Network 59
Network 60
Network 61
Network 62
Network 63
Network 64
Network 65
Network 66
Network 67
Network 68
Network 69
Network 70
Network 71
Network 72
Network 73
Network 74
Network 75
Network 76
Network 77
Network 78
Network 79
Network 80
Network 81
Network 82
Network 83
Network 84
Network 85
Network 86
Network 87
Network 88
Network 89
Network 90
Network 91
Network 92
Network 93
Network 94
Network 95
Network 96
Network 97
Network 98
Network 99
Network 100
Network 101
Network 102
Network 103
Network 104
Network 105
Network 106
Network 107
Network 108
