TITLE=I0.7：高温金属监测器
// I0.6:Q4,电机电流
//
// S0.0: Q4空闲状态
// S0.1: Q4等待中
// S0.2: Q4运行中
//
// Q0.7：正在测量长度
// Q0.6：空闲
// Q0.5: 等待
// Q0.4：运行中
//
// VW0:钢坯长度表
//
Network 1
LD     SM0.1
MOVW   +20, VW0
FILL   0, VW2, 20
MOVB   1, SB0

Network 2
LD     I0.7
=      Q1.0
TONR   T1, 32767

Network 3 //  网络题目 (单行)
//  测量长度
LDN    I0.7
MOVW   T1, VW100
AW>    VW100, 50
ATT    VW100, VW0
R      T1, 1

Network 4
//  空闲状态
LD     S0.0
MOVB   1, QB0
MOVW   VW2, AC1
AENO
AW<>   AC1, 0
FIFO   VW0, VW102
AENO
AW>    VW102, 50
MOVB   2, SB0


Network 5
// 等待状态
LD     S0.1
MOVB   3, QB0
//模拟运行状态
TON    T103, +50
S      Q0.2, 1

Network 6
// 运行状态
//模拟监测电流减退
LD     T103
MOVB   1, SB0
MOVB   1, QB0

Network 7
//  等待状态


Network 8
//  运行状态


Network 9


Network 10


Network 11 // 网络题目 (单行)
// 测量长度


Network 12
// 测量长度


Network 13
// 测量长度


Network 14
// 空闲状态


Network 15
// 等待状态


Network 16
// 运行状态


Network 17


Network 18
Network 19
Network 20
Network 21
Network 22
Network 23
Network 24
Network 25
Network 26
Network 27
Network 28
Network 29
Network 30
Network 31
Network 32
Network 33
Network 34
Network 35
Network 36
Network 37
Network 38
Network 39
Network 40
Network 41
Network 42
Network 43
Network 44
Network 45
Network 46
Network 47
Network 48
Network 49
Network 50
Network 51
Network 52
Network 53
Network 54
Network 55
Network 56
Network 57
Network 58
Network 59
Network 60
Network 61
Network 62
Network 63
Network 64
Network 65
Network 66
Network 67
Network 68
Network 69
Network 70
Network 71
Network 72
Network 73
Network 74
Network 75
Network 76
Network 77
Network 78
Network 79
Network 80
Network 81
Network 82
Network 83
Network 84
Network 85
Network 86
Network 87
Network 88
Network 89
Network 90
Network 91
Network 92
Network 93
Network 94
Network 95
Network 96
Network 97
Network 98
Network 99
Network 100
Network 101
Network 102
Network 103
Network 104
Network 105
Network 106
Network 107
Network 108
