成品钢长度60m,宽度250mm
期望钢坯长度5m，宽225mm,高165mm
钢坯运行速度5m/s
标准辊缝5mm
假设液压泵控制时，1v的电压变化会导致辊缝变化1mm,0电压对应辊缝位置为5mm


5/20

北京银鞍技术有限公司
6232550100691071

输入钢材的长度：IL（已知）
输入钢材的宽度：IW(未知常量)
输入钢材的缝隙：IG(未知常量)
输入钢材面积：IS(未知常量)
变化的缝隙：DG=OG-IG（期望值）

输出钢材的长度：OL（已知）
输出钢材的宽度：OW=IW
输出钢材缝隙：OG
输出钢材面积：OS

假设
1、OW=IW
结果
OS=DG*IW+IS
IL*IS=OL*OS
--
IL*IS=OL*(DG*IW+IS)
--
IL*IS/OL-IS=DG*IW
--
(IL*IS/OL-IS)/IW=DG=OG-IG


(IL1*IS/OL1-IS)/IW=OG1-IG
IL1*IS/OL1-IS=OG1*IW-IG*IW
IS*(IL1/OL1-1)=(OG1-IG)*IW

IS=(OG1-IG)*IW/(IL1/OL1-1)
IS=(OG1-IG)*IW/(IL1/OL1-1)
z=(5-x)*y/(3900/5900-1)

IS*(IL2/OL2-1)=(OG2-IG)*IW
(OG1-IG)*IW/(IL1/OL1-1)*(IL2/OL2-1)=(OG2-IG)*IW
(OG1-IG)*(IL2/OL2-1)/(IL1/OL1-1)=(OG2-IG)
(OG1-IG)*(IL2/OL2-1)=(OG2-IG)*(IL1/OL1-1)
OG1*(IL2/OL2-1)-IG*(IL2/OL2-1)=OG2*(IL1/OL1-1)-IG*(IL1/OL1-1)
IG*(IL1/OL1-1)-IG*(IL2/OL2-1)=OG2*(IL1/OL1-1)-OG1*(IL2/OL2-1)
IG*(IL1/OL1-1-IL2/OL2+1)=OG2*(IL1/OL1-1)-OG1*(IL2/OL2-1)
IG=[OG2*(IL1/OL1-1)-OG1*(IL2/OL2-1)]/(IL1/OL1-IL2/OL2)
  =(OG2*IL1/OL1-OG2-OG1*IL2/OL2+OG1)/(IL1/OL1-IL2/OL2)
  =(OG2*IL1*OL2-OG2*OL1*OL2-OG1*IL2*OL1+OG1*OL1*OL2)/(IL1*OL2-IL2*OL1)


IS=(OG1-IG)*IW/(IL1/OL1-1)
  =(OG1-(OG2*IL1*OL2-OG2*OL1*OL2-OG1*IL2*OL1+OG1*OL1*OL2)/(IL1*OL2-IL2*OL1))*IW/(IL1/OL1-1)
IS/IW=(OG1-(OG2*IL1*OL2-OG2*OL1*OL2-OG1*IL2*OL1+OG1*OL1*OL2)/(IL1*OL2-IL2*OL1))/(IL1/OL1-1)

(IL*IS/OL-IS)/IW=DG=OG-IG
OG=(IL*IS/OL-IS)/IW+IG
  =IS*(IL/OL-1)/IW+IG
  =IS/IW*(IL/OL-1)+IG
  =IS/IW/OL*IL-IS/IW+IG

(OG1-(OG1*IL1*OL2-OG1*OL1*OL2-OG1*IL2*OL1+OG1*OL1*OL2)/(IL1*OL2-IL2*OL1))/(IL1/OL1-1)
  =(OG1-OG1*(IL1*OL2-OL1*OL2-IL2*OL1+OL1*OL2)/(IL1*OL2-IL2*OL1))/(IL1/OL1-1)
  =(OG1-OG1*(IL1*OL2-IL2*OL1)/(IL1*OL2-IL2*OL1))/(IL1/OL1-1)
  =(OG1*(IL1*OL2-IL2*OL1)-OG1*(IL1*OL2-IL2*OL1))/(IL1/OL1-1)*(IL1*OL2-IL2*OL1)
  =OG1*(IL1*OL2-IL2*OL1-IL1*OL2+IL2*OL1)/((IL1/OL1-1)*(IL1*OL2-IL2*OL1))
  =OG1*(IL1*OL2-IL2*OL1-IL1*OL2+IL2*OL1)/((IL1/OL1-1)*(IL1*OL2-IL2*OL1))

  ((IL1/OL1-1)*(IL1*OL2-IL2*OL1))
  =IL1*IL1*OL2/OL1-IL1*OL2-IL1/OL1*IL2*OL1+IL2*OL1
  =IL1*IL1*OL2/OL1-IL1*OL2-IL1*IL2*OL1+IL2
