
输入钢材的长度：IL（已知变量）
输入钢材面积：IS(未知常量)

输出钢材的长度：OL（已知变量）
输出钢材的缝隙宽度：OW(需要提前设定的常量)
输出钢材缝隙：OG（可控变量）
输出钢材可调整范围外的面积：OSX
可调整部分面积：OSC=OW*OG
输出钢材面积：
  OS=OSX+OSC
    =OSX+OW*OG

体积相等
IL*IS=OL*OS
     =OL*(OSX+OW*OG)
     =OL*OSX+OL*OW*OG

IL1*IS=OL1*OSX+OL1*OW*OG1
IS=OL1*OSX/IL1+OL1*OW*OG1/IL1

IL2*IS=OL2*OSX+OL2*OW*OG2
IL2*(OL1*OSX/IL1+OL1*OW*OG1/IL1)=OL2*OSX+OL2*OW*OG2
IL2*OL1*OSX/IL1+IL2*OL1*OW*OG1/IL1=OL2*OSX+OL2*OW*OG2
IL2*OL1*OSX+IL2*OL1*OW*OG1=OL2*OSX*IL1+OL2*OW*OG2*IL1
IL2*OL1*OSX-OL2*OSX*IL1=OL2*OW*OG2*IL1-IL2*OL1*OW*OG1
OSX*(IL2*OL1-OL2*IL1)=OL2*OW*OG2*IL1-IL2*OL1*OW*OG1
OSX=(OL2*OW*OG2*IL1-IL2*OL1*OW*OG1)/(IL2*OL1-OL2*IL1)
  =OW*(OL2*OG2*IL1-IL2*OL1*OG1)/(IL2*OL1-OL2*IL1
OSX/OW=(OL2*OG2*IL1-IL2*OL1*OG1)/(IL2*OL1-OL2*IL1)
IS=OL1*OSX/IL1+OL1*OW*OG1/IL1

IL*IS=OL*OSX+OL*OW*OG
OG=(IL*IS-OL*OSX)/(OL*OW)
  =(IL*IS)/(OL*OW)-(OL*OSX)/(OL*OW)
  =(IL*IS)/(OL*OW)-OSX/OW
  =IL/OL*(IS/OW)-OSX/OW
==========************===========
IL*IS=OL*OSX+OL*OW*OG
OSX=(IL*IS-OL*OW*OG)/OL
  =IL*IS/OL-OW*OG

OSX=IL1*IS/OL1-OW*OG1
OSX=IL2*IS/OL2-OW*OG2

IL1*IS/OL1-OW*OG1=IL2*IS/OL2-OW*OG2
IL1*IS/OL1-IL2*IS/OL2=OW*OG1-OW*OG2
IS*(IL1/OL1-IL2/OL2)=OW*(OG1-OG2)
IS/OW=(OG1-OG2)/(IL1/OL1-IL2/OL2)
